config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c88423b5954626d587c41283a2ae928eb519e2c40b71b39462a778fdf940ac0ae7497412ff9ea79aa1e96fbdee4a257185d2b8f592ef531172a983b99703a3d8

test:
  secret_key_base: ac72eb9f979042e347301683017f21ace3642bc9238095059430502392b8610b6db511a2dd422369cb08e64e19e69c3852bad32df71da39ab4233f488cc35db5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

shared:
  yandex_key: trnsl.1.1.20170512T143138Z.5362d1c74bf6990b.c6041721d49c95b672f7bd37b79a462b981f5423


development:
  secret_key_base: c88423b5954626d587c41283a2ae928eb519e2c40b71b39462a778fdf940ac0ae7497412ff9ea79aa1e96fbdee4a257185d2b8f592ef531172a983b99703a3d8

test:
  secret_key_base: ac72eb9f979042e347301683017f21ace3642bc9238095059430502392b8610b6db511a2dd422369cb08e64e19e69c3852bad32df71da39ab4233f488cc35db5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -17,6 +17,10 @@
 
 # Environmental secrets are only available for that specific environment.
 
+shared:
+  yandex_key: trnsl.1.1.20170512T143138Z.5362d1c74bf6990b.c6041721d49c95b672f7bd37b79a462b981f5423
+
+
 development:
   secret_key_base: c88423b5954626d587c41283a2ae928eb519e2c40b71b39462a778fdf940ac0ae7497412ff9ea79aa1e96fbdee4a257185d2b8f592ef531172a983b99703a3d8
